{
  "name": "webuycars",
  "authors": [
    "Majid Mvulle <majid@majidmvulle.com>"
  ],
  "description": "",
  "main": "",
  "license": "None",
  "homepage": "https://www.webuycarsdxb.com",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
